# academic-chimes-v2

./: LICENSE
backend-springboot/app/: Dockerfile  HELP.md  build.gradle  pom.xml
backend-springboot/app/src/main/java/com/academicchimes/app/: AppApplication.java
backend-springboot/app/src/main/java/com/academicchimes/app/configurations/: Authenticator.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend-springboot/app/src/main/java/com/academicchimes/app/controllers/: AuthController.java  ChatController.java  LoginController.java  MessageController.java  UserProfileController.java
backend-springboot/app/src/main/java/com/academicchimes/app/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
backend-springboot/app/src/main/java/com/academicchimes/app/kafka/: MessageConsumer.java  MessageProducer.java
backend-springboot/app/src/main/java/com/academicchimes/app/kafkaConfigurations/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
backend-springboot/app/src/main/java/com/academicchimes/app/models/: Group.java  Message.java  MessageType.java  RecipientType.java  Role.java  User.java  UserStatus.java
backend-springboot/app/src/main/java/com/academicchimes/app/repositories/: GroupRepository.java  MessageRepository.java  UserRepository.java
backend-springboot/app/src/main/java/com/academicchimes/app/security/: JwtUtil.java
backend-springboot/app/src/main/resources/: application.properties
backend-springboot/app/src/test/java/com/academicchimes/app/: AppApplicationTests.java
(+28 files in other folders)
