spring.application.name=app


spring.datasource.url=jdbc:postgresql://localhost:5432/academicchimes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=academicchimessa
spring.datasource.password=javasbsa